<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/eggs"
    android:gravity="center">

    <TextView android:text="@string/tic_tac_toe" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView android:text="@string/title_hype_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/game_start_button"
        android:text="@string/title_button_hint"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_height="100dp"
        android:layout_width="wrap_content" />

</LinearLayout>